path.variable.kotlin_bundled=D\:\\Applications\\IntelliJ IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\OliverDD\\.m2\\repository
jdk.home.1.8=D\:/Applications/Java/jdk
javac2.instrumentation.includeJavaRuntime=false